# projeto_oticas_alamanda

./: README.txt  pom.xml
src/main/java/com/otica/: OticaApplication.java
src/main/java/com/otica/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/otica/controller/: AuthController.java  ClienteController.java  CondicaoPagamentoController.java  ConsertoController.java  ContasAPagarController.java  ContasAReceberController.java  EmpresaController.java  EstoqueController.java  FornecedorController.java  ItemVendaController.java  LaboratorioController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/otica/enums/: Perfil.java
src/main/java/com/otica/model/: Cliente.java  CondicaoPagamento.java  Conserto.java  ContasAPagar.java  ContasAReceber.java  Empresa.java  Fornecedor.java  ItemVenda.java  Laboratorio.java  Produto.java  Usuario.java  Venda.java
src/main/java/com/otica/repository/: ClienteRepository.java  CondicaoPagamentoRepository.java  ConsertoRepository.java  ContasAPagarRepository.java  ContasAReceberRepository.java  EmpresaRepository.java  FornecedorRepository.java  ItemVendaRepository.java  LaboratorioRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/otica/security/: JwtFilter.java  JwtUtil.java  UsuarioDetailsService.java
src/main/java/com/otica/service/: ClienteService.java  CondicaoPagamentoService.java  ConsertoService.java  ContasAPagarService.java  ContasAReceberService.java  EmpresaService.java  FornecedorService.java  ItemVendaService.java  LaboratorioService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/resources/: application.properties
